t='''
Deutschland muss handlungs- und leistungsfähig sein, insbesondere in Krisenzeiten. Der Staat muss vorausschauend für seine Bürgerinnen und Bürger arbeiten. Dazu wollen wir ihn modernisieren, so dass er Chancen ermöglicht und Sicherheit gibt. Ein Staat, der die Kooperation mit Wirtschaft und Zivilgesellschaft sucht, mehr Transparenz und Teilhabe in seinen Entscheidungen bietet und mit einer unkomplizierten, schnellen und digitalen Verwaltung das Leben der Menschen einfacher macht.
Für die vor uns liegenden Aufgaben braucht es Tempo beim Infrastrukturausbau. Die Verfahren, Entscheidungen und Umsetzungen müssen deutlich schneller werden. Wir werden deshalb Planungs- und Genehmigungsverfahren modernisieren, entbürokratisieren und digitalisieren sowie die Personalkapazitäten verbessern. Indem wir Bürgerinnen und Bürger früher beteiligen, machen wir die Planungen schneller und effektiver.
Wir wollen das Potenzial der Digitalisierung in Staat und Gesellschaft besser nutzen. Unser Ziel ist die flächendeckende Versorgung mit Glasfaser und dem neuesten Mobilfunkstandard. Wir werden digitale
Schlüsseltechnologien fördern und die Bedingungen für Start-ups am Technologiestandort verbessern.
Wir haben Lust auf Neues und werden technologische, digitale, soziale und nachhaltige Innovationskraft befördern. Durch bessere Rahmenbedingungen für Hochschule, Wissenschaft und Forschung wollen wir den Wissenschaftsstandort kreativer und wettbewerbsfähiger machen. Wissenschafts- und Forschungsfreiheit sind der Schlüssel für kreative Ideen, die dazu beitragen, die großen Herausforderungen unserer Zeit zu bewältigen.
'''

