t='''
Die Verwaltung soll agiler und digitaler werden. Sie muss auf interdisziplinäre und kreative Problemlösungen setzen. Wir werden sie konsequent aus der Nutzungsperspektive heraus denken. Wir wollen das Silodenken überwinden und werden feste ressort- und behördenübergreifende agile Projektteams und Innovationseinheiten mit konkreten Kompetenzen ausstatten. Wir werden proaktives Verwaltungshandeln durch antragslose und automatisierte Verfahren gesetzlich verankern.
Von der Leitung der Ministerien und den Führungskräften im Öffentlichen Dienst erwarten wir, dass sie eine moderne Führungs- und Verwaltungskultur vorantreiben und für digitale Lösungen sorgen.
Eigeninitiative und Mut der Beschäftigten müssen wertgeschätzt und belohnt werden.
Die Modernisierung des Staates gelingt nur mit einem starken Öffentlichen Dienst. Diesen werden wir attraktiver gestalten. Der Staat muss bei Vielfalt, Gleichstellung und flexiblen sowie digitalen Arbeitsbedingungen Vorbild sein. Wir fördern und vereinfachen den Personalaustausch und die Rotation zwischen verschiedenen Behörden, zwischen Bund und Ländern sowie zwischen Verwaltung und Privatwirtschaft. Die Einstellungsvoraussetzungen flexibilisieren wir in Richtung praktischer Berufserfahrungen und stärken das Instrument des Altersgeldes. Die Digitalisierung wird zu einem allgemeinen und behördenübergreifenden Kernbestandteil der Ausbildung. Um die Integrität des Öffentlichen Dienstes sicherzustellen, werden wir dafür sorgen, dass Verfassungsfeinde schneller als bisher aus dem Dienst entfernt werden können.
'''
