'''
Wir übernehmen Verantwortung in einer Zeit, in der die Corona-Pandemie das Land weiter stark belastet. Sie bedeutet für viele großes Leid, geht einher mit existenziellen Sorgen und verlangt allen erhebliche Einschränkungen ab. Die Pandemie zu besiegen, ist in diesen Tagen unsere vordringlichste Aufgabe, der wir uns mit voller Kraft widmen. Die notwendigen Schutzmaßnahmen umzusetzen und einen umfassenden Impfschutz voranzutreiben, ist eine gesamtstaatliche und gesamtgesellschaftliche Aufgabe.
Die Welt ist am Beginn eines Jahrzehnts im Umbruch, deshalb können wir nicht im Stillstand verharren. Die Klimakrise gefährdet unsere Lebensgrundlagen und bedroht Freiheit, Wohlstand und Sicherheit. Deutschland und Europa müssen angesichts eines verschärften globalen Wettbewerbs ihre ökonomische Stärke neu begründen. Im internationalen Systemwettstreit gilt es, unsere Werte entschlossen mit demokratischen Partnern zu verteidigen. Zugleich verändert die Digitalisierung die Art und Weise wie wir wirtschaften, arbeiten und miteinander kommunizieren. Unsere Gesellschaft wird älter und diverser. Auch gilt es, gesellschaftliche Spannungen in Zeiten des schnellen Wandels zu reduzieren und das Vertrauen in unsere Demokratie zu stärken.
Diese Herausforderungen sind immens, miteinander verwoben und in ihrer Gleichzeitigkeit anspruchsvoll. Sie werden das Land und die Gesellschaft über lange Zeit prägen. Doch wenn wir diese Umbrüche gestalten, liegen auch große Chancen darin. Aufgabe dieser Koalition ist es, die dafür nötigen Neuerungen politisch anzuschieben und Orientierung zu geben. Damit wollen wir eine neue Dynamik auslösen, die in die gesamte Gesellschaft hineinwirkt.
'''
